# A workflow that implement the "composite" action patter
name: Reuseable Composite Action
on: [push]

jobs:
  Print-inputs:
    runs-on: ubuntu-latest
    name: A job that print provided input
    steps:
      - uses: actions/checkout@v2
        name: Checkout
      - uses: ./.github/actions/echoInput
        with:
          input-entered: "Hello from development"
      - uses: ./.github/actions/echoInput
        with:
          input-entered: "Hello from staging"
      - uses: ./.github/actions/echoInput
        with:
          input-entered: "Hello from production"
      - uses: ./.github/actions/echoInput
