name: Check action cron
on:
  push:

  workflow_dispatch:

  schedule:
    - cron: "2/5 * * * *"

env:
  Name: "sharesquare"

jobs:
  RUN-CRON:
    runs-on: ubuntu-22.04
    steps:
      - name: Echo name
        run: echo hello my name is sam
        shell: bash

      - name: Echo time
        run: echo running action @ ${{ github.event.schedule }}
        shell: bash
